!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{

margin: 0px;



}


div{
align-items: center;


}

.navbar{
    display: inline;
    position: relative;
color: turquoise;
border-radius: 8px;
border: solid 2px red;
width: auto;
opacity: initial;


}

.navbar:hover{
    background-color: greenyellow;
    color: red;

}

nav{
    align-items: center;
    text-align: center;
display: flexbox;
height:30px;
background-color: purple;
opacity: 80%;
top: 0px;
margin: 0px;
}

.login{
    display: inline;
    position: relative;
color: turquoise;
border-radius: 8px;
border: solid 2px red;
width: auto;
opacity: initial;
margin-right:100px;
}


</style>
<body>
    
        <div>
    <nav>
        <a class='login' href='#'>Login</a>
        <a class='navbar' href="#">Signup</a>
        <a class='navbar'>Subscribe</a>


    </nav>
</div>


</body>
</html>